<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.1" creator="LMMS" version="1.0">
  <head/>
  <instrumenttracksettings name="TripleOscillator" type="0" solo="0" muted="0">
    <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" fxch="1" pan="0" pitchrange="1" vol="100">
      <instrument name="tripleoscillator">
        <tripleoscillator finer2="0" pan1="0" stphdetun1="0" phoffset2="0" finel2="0" wavetype2="0" modalgo3="2" vol1="33" wavetype0="0" coarse2="-24" stphdetun2="0" userwavefile1="" phoffset0="0" phoffset1="0" vol0="33" wavetype1="0" userwavefile2="" modalgo2="2" userwavefile0="" coarse1="-12" finer1="0" pan2="0" finel1="0" coarse0="0" finer0="0" finel0="0" vol2="33" modalgo1="2" pan0="0" stphdetun0="0"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
        <elvol dec="1.034" rel="0.461" userwavefile="" lamt="0" lpdel="0" hold="0.5" att="0.125" lspd_denominator="4" latt="0" lshp="0" lspd_numerator="4" amt="0.565" pdel="0" x100="0" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" sustain="0.5"/>
        <elcut dec="0.5" rel="0.1" userwavefile="" lamt="0" lpdel="0" hold="0.5" att="0" lspd_denominator="4" latt="0" lshp="0" lspd_numerator="4" amt="0" pdel="0" x100="0" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" sustain="0.5"/>
        <elres dec="0.5" rel="0.1" userwavefile="" lamt="0" lpdel="0" hold="0.5" att="0" lspd_denominator="4" latt="0" lshp="0" lspd_numerator="4" amt="0" pdel="0" x100="0" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" sustain="0.5"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arp="0" arpmode="0" arptime_syncmode="0" arpdir="0" arptime_denominator="4" arprange="1" arpmiss="0" arpgate="100" arpskip="0" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime="100"/>
      <midiport writable="0" fixedinputvelocity="-1" inputchannel="0" outputchannel="1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
